{
  "name": "timestamp-ponasvytas2",
  "version": "1.0.0",
  "description": "my first timestamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vytautas Usaitis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.15.1"
  }
}

